# 🔥 Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDR_WQ1QOD2S_j5g84Bv1Yqu8idPhya3O0
VITE_FIREBASE_AUTH_DOMAIN=review-ca6fb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=review-ca6fb
VITE_FIREBASE_STORAGE_BUCKET=review-ca6fb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=122488255667
VITE_FIREBASE_APP_ID=1:122488255667:web:9a41f681e4ef21e40e6cc6
VITE_FIREBASE_MEASUREMENT_ID=G-4G271TB5HK

# 🎬 TMDB API Key
VITE_TMDB_KEY=b12a34cd5678ef90abcd1234567890ab
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_URL=https://image.tmdb.org/t/p